<!DOCTYPE html>
<html lang="en">
<style>
    header {
        width: 100%;
        height: 130px;
        padding: 0;
        border-bottom: 1px solid #d5d5d5;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    h1 {
        margin: 0;
        padding-top: 20px;
    }

    p {
        margin: 0;

    }

    #gen-style {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .float-child-small {
        float: left;
        width: 20%;
        height: 100%;
    }

    .float-child-big {
        float: left;
        width: 60%;
        height: 100%;
    }

    #icon-set-left{
        width: 50px;
        height: 50px;
        margin-top: 13%;
        margin-left: 18%;
    }

    #icon-style-left{
        width: 70px;
        height: 70px;
        padding: 0;
        margin: 0;
        color: #d33c3c;
        font-size: 30px;
    }

    #icon-set-right{
        width: 50px;
        height: 50px;
        margin-top: 13%;
        margin-left: 70%;
    }

    #icon-style-right{
        width: 70px;
        height: 70px;
        padding: 0;
        margin: 0;
        color: #646464;
        font-size: 30px;
    }

    .float-container-menu{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    #menu-container-top{
        height: 80%;
    }

    #h1-container {
        width: 15%;
        margin: auto;
        font-size: 40px;
        color: #d33c3c;
    }

    #menu-container-bot{
        height: 20%;
        width: 50%;
        margin: auto;
        font-size: 1.25vw;
        font-weight: bolder;
    }

    .menu-container-center {
        margin: auto;
        width: 80%;
    }

    .float-child-menu{
        width: 33%;
        height: 100%;
        float: left;
    }

    #inline-articles{
        width: 75%;
        margin: auto;
    }

    #shock-in-swim{
        background-color: orangered;
        color: white;
        /*height: 550px;*/
        height: 44vw;
        width: 100%;
    }

    .text-container{
        width: 96%;
        height: 96%;
        padding: 2%;
    }

    #shock{
        width: 100%;
        height: 40%;
        font-size: 18vw;
        font-weight: bolder;

    }

    #swim{
        width: 100%;
        height: 25%;
        font-size: 10vw;
        font-weight: bolder;
    }

    #absurd{
        width: 100%;
        height: 35%;
        font-size: 13vw;
        font-weight: bolder;
    }

    .space-box{
        height: 20px;
    }

    #notorious-restaurant-again{
        background-color: #232323;
        color: #ffcc54;
        /*height: 550px;*/
        height: 44vw;
        width: 100%;
    }

    #notorious{
        width: 100%;
        height: 40%;
        font-size: 14vw;
        font-weight: bolder;

    }

    #restaurant{
        width: 100%;
        height: 30%;
        font-size: 10vw;
        font-weight: bolder;
    }

    #again{
        width: 100%;
        height: 30%;
        font-size: 10vw;
        font-weight: bolder;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/42e8cdc3b2.js" crossorigin="anonymous"></script>
</head>

<div id="gen-style">

    <header>
        <div style="max-width: 1400px; margin: auto">
            <section class="float-child-small">
                <div id="icon-set-left">
                    <i class="fa-solid fa-location-dot" id="icon-style-left"></i>
                </div>
            </section>

            <section class="float-child-big">
                <div class="float-container-menu" id="menu-container-top">
                    <div id="h1-container">
                      <h1>B.T.</h1>
                    </div>
                </div>

                <div class="float-container-menu" id="menu-container-bot">
                    <div class="float-child-menu">
                        <div class="menu-container-center">
                          <p>NYHEDER</p>
                        </div>
                    </div>

                    <div class="float-child-menu">
                        <div class="menu-container-center">
                            <p>SPORT</p>
                        </div>
                    </div>

                    <div class="float-child-menu">
                        <div class="menu-container-center">
                            <p>UNDERHOLDNING</p>
                        </div>
                    </div>

                </div>
            </section>

            <section class="float-child-small">
                <div id="icon-set-right">
                    <i class="fa-solid fa-bars" id="icon-style-right"></i>
                </div>
            </section>
        </div>
    </header>

    <body>
        <section id="inline-articles">
            <article id="shock-in-swim">
                <div class="text-container">
                    <div id="shock">
                        <p>Chok i</p>
                    </div>

                    <div id="swim">
                        <p>svømmehallen:</p>
                    </div>

                    <div id="absurd">
                        <p>Så absurd!</p>
                    </div>
                </div>
            </article>

            <div class="space-box"></div>

            <article id="notorious-restaurant-again">
                <div class="text-container">
                    <div id="notorious">
                        <p>Berygtet</p>
                    </div>

                    <div id="restaurant">
                        <p>restaurant</p>
                    </div>

                    <div id="again">
                        <p>gør det igen</p>
                    </div>
                </div>
            </article>
        </section>
    </body>

</div>
</html>